# backend

./: build.gradle
src/main/java/com/swoo/fitlog/: FitLogApplication.java
src/main/java/com/swoo/fitlog/api/domain/auth/: AuthController.java
src/main/java/com/swoo/fitlog/api/domain/auth/dto/: EmailDto.java  OtpDto.java
src/main/java/com/swoo/fitlog/api/domain/auth/service/: MailSendService.java  OtpService.java  PasswordAuthService.java
src/main/java/com/swoo/fitlog/api/domain/user/dto/: UserDto.java
src/main/java/com/swoo/fitlog/api/domain/utils/: ErrorCode.java  FieldErrorUtil.java
src/main/java/com/swoo/fitlog/api/enums/: ValidErrorCode.java
src/main/java/com/swoo/fitlog/api/exception/: ExpiredOtpException.java  ExpiredPasswordException.java  GlobalExceptionHandler.java
src/main/java/com/swoo/fitlog/api/http/: ErrorResponse.java  RestResponse.java
src/main/java/com/swoo/fitlog/cofig/: RedisConfig.java  WebSecurityConfig.java
src/test/java/com/swoo/fitlog/: FitLogApplicationTests.java
src/test/java/com/swoo/fitlog/api/domain/auth/: AuthControllerTest.java
src/test/java/com/swoo/fitlog/api/domain/auth/service/: OtpServiceTest.java  PasswordAuthServiceTest.java
